* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template: 200px 100px 1fr 200px / 1fr 4fr;
  gap: 14px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;  
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.menu ul,
.menu li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-column: 1 / 2;
  gap: 50px;
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-column: 2 / 6;
  background-color: #C50208;
}

.nav ul li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  gap: 15px;
  grid-column: 2;
  /* grid-template: repeat(auto-fit, minmax(250px, 100px, 1fr)); */
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}